guid: 41f4ce64-7d54-4cf1-a2de-88cd0b95b10d
pinboard:
  name: Okta Application Usage
  description: Analysis of application usage with a focus upon user adoption. Event Type = user.authentication.sso
  visualizations:
  - id: Viz_1
    answer:
      name: Weekly Application Authentications
      tables:
      - id: Okta Sys Log Events Table
        name: Okta Sys Log Events Table
      search_query: "[# App Events] [Timestamp].weekly"
      answer_columns:
      - name: '# App Events'
      - name: Week(Timestamp)
      table:
        table_columns:
        - column_id: Week(Timestamp)
          headline_aggregation: MIN-MAX
        - column_id: '# App Events'
          headline_aggregation: SUM
        ordered_column_ids:
        - Week(Timestamp)
        - '# App Events'
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"wrapTableHeader\": true,\"columnProperties\": [{\"columnId\": \"Week(Timestamp)\",\"columnProperty\": {}},{\"columnId\": \"# App Events\",\"columnProperty\": {}}]}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Week(Timestamp)
        - column_id: '# App Events'
        axis_configs:
        - x:
          - Week(Timestamp)
          "y":
          - '# App Events'
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT1\",\"chartProperties\": {\"gridLines\": {\"yGridlineEnabled\": true},\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {}},\"columnProperties\": [{\"columnId\": \"Week(Timestamp)\",\"columnProperty\": {}},{\"columnId\": \"# App Events\",\"columnProperty\": {\"dataLabels\": true}}],\"axisProperties\": [{\"id\": \"f99ac7f1-f5e8-4e66-a2ba-a6f64ce1d768\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"# App Events\"],\"isOpposite\": false}},{\"id\": \"3768c2ba-18e1-421d-9043-18d37505dd76\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Week(Timestamp)\"]}}],\"seriesColors\": [{\"serieName\": \"# App Events\",\"color\": \"#71a1f4\"}],\"systemSeriesColors\": [{\"serieName\": \"# App Events\",\"color\": \"#2E75F0\"}]}"
      display_mode: CHART_MODE
      client_state: "{\"version\":\"V2\",\"columnProperties\":{}}"
  - id: Viz_2
    answer:
      name: Daily Application Authentications
      tables:
      - id: Okta Sys Log Events Table
        name: Okta Sys Log Events Table
      search_query: "[# App Events] [Timestamp].daily"
      answer_columns:
      - name: '# App Events'
      - name: Day(Timestamp)
      table:
        table_columns:
        - column_id: Day(Timestamp)
          headline_aggregation: MIN-MAX
        - column_id: '# App Events'
          headline_aggregation: SUM
        ordered_column_ids:
        - Day(Timestamp)
        - '# App Events'
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"wrapTableHeader\": true,\"columnProperties\": [{\"columnId\": \"Day(Timestamp)\",\"columnProperty\": {}},{\"columnId\": \"# App Events\",\"columnProperty\": {}}]}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Day(Timestamp)
        - column_id: '# App Events'
        axis_configs:
        - x:
          - Day(Timestamp)
          "y":
          - '# App Events'
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT1\",\"chartProperties\": {\"gridLines\": {\"yGridlineEnabled\": true},\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {}},\"columnProperties\": [{\"columnId\": \"# App Events\",\"columnProperty\": {\"dataLabels\": true}},{\"columnId\": \"Day(Timestamp)\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"c43a7023-47ce-4647-ac3b-9df39ef19538\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"# App Events\"],\"isOpposite\": false}},{\"id\": \"2793738f-6aee-4ddf-b634-e2b967d13b01\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Day(Timestamp)\"]}}],\"seriesColors\": [{\"serieName\": \"# App Events\",\"color\": \"#71a1f4\"}]}"
      display_mode: CHART_MODE
      client_state: "{\"version\":\"V2\",\"columnProperties\":{}}"
  - id: Viz_3
    answer:
      name: Hour of the Day Application Authentications
      tables:
      - id: Okta Sys Log Events Table
        name: Okta Sys Log Events Table
      search_query: "[# App Events] [Timestamp].'hour of day'"
      answer_columns:
      - name: HOUR_OF_DAY(Timestamp)
      - name: '# App Events'
      table:
        table_columns:
        - column_id: HOUR_OF_DAY(Timestamp)
          headline_aggregation: COUNT_DISTINCT
        - column_id: '# App Events'
          headline_aggregation: SUM
        ordered_column_ids:
        - HOUR_OF_DAY(Timestamp)
        - '# App Events'
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"wrapTableHeader\": true,\"columnProperties\": [{\"columnId\": \"HOUR_OF_DAY(Timestamp)\",\"columnProperty\": {}},{\"columnId\": \"# App Events\",\"columnProperty\": {}}]}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: HOUR_OF_DAY(Timestamp)
        - column_id: '# App Events'
        axis_configs:
        - x:
          - HOUR_OF_DAY(Timestamp)
          "y":
          - '# App Events'
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT1\",\"chartProperties\": {\"gridLines\": {\"yGridlineEnabled\": true},\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {}},\"columnProperties\": [{\"columnId\": \"# App Events\",\"columnProperty\": {\"dataLabels\": true}},{\"columnId\": \"HOUR_OF_DAY(Timestamp)\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"0630a9ee-c044-440b-8ee8-5df799d775cb\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"# App Events\"],\"isOpposite\": false}},{\"id\": \"affce277-6856-487c-8bdd-9b2238b86cb2\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"HOUR_OF_DAY(Timestamp)\"]}}],\"seriesColors\": [{\"serieName\": \"# App Events\",\"color\": \"#71a1f4\"}]}"
      display_mode: CHART_MODE
      client_state: "{\"version\":\"V2\",\"columnProperties\":{}}"
  - id: Viz_4
    answer:
      name: Application Usage
      description: "size = count of actors, colour = number of events"
      tables:
      - id: Okta Sys Log Events Table
        name: Okta Sys Log Events Table
      search_query: "[# Actors] [# App Events] [Target Name \\[0\\]] [Target Type \\\\[0\\\\]].appinstance"
      answer_columns:
      - name: '# App Events'
      - name: "Target Name [0]"
      - name: '# Actors'
      table:
        table_columns:
        - column_id: "Target Name [0]"
          headline_aggregation: COUNT_DISTINCT
        - column_id: '# Actors'
          headline_aggregation: SUM
        - column_id: '# App Events'
          headline_aggregation: SUM
        ordered_column_ids:
        - "Target Name [0]"
        - '# Actors'
        - '# App Events'
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"wrapTableHeader\": true,\"columnProperties\": [{\"columnId\": \"Target Name [0]\",\"columnProperty\": {}},{\"columnId\": \"# Actors\",\"columnProperty\": {}},{\"columnId\": \"# App Events\",\"columnProperty\": {}}]}"
      chart:
        type: TREEMAP
        chart_columns:
        - column_id: "Target Name [0]"
        - column_id: '# Actors'
        - column_id: '# App Events'
        axis_configs:
        - x:
          - "Target Name [0]"
          "y":
          - '# App Events'
          size: '# Actors'
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT1\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {}},\"axisProperties\": [{\"id\": \"e850918c-4f5e-44da-8aa3-1019530d01e8\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Target Name [0]\"]}},{\"id\": \"21135e57-9897-4aa9-a17d-15d67c4166f9\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"# App Events\"],\"isOpposite\": false}}],\"systemSeriesColors\": [{\"serieName\": \"# App Events\",\"color\": \"#2E75F0\"},{\"serieName\": \"# Actors\",\"color\": \"#2E75F0\"}]}"
      display_mode: CHART_MODE
      client_state: "{\"version\":\"V2\",\"columnProperties\":{}}"
  - id: Viz_5
    answer:
      name: Application Usage
      tables:
      - id: Okta Sys Log Events Table
        name: Okta Sys Log Events Table
      search_query: "[# App Events] [Target Name \\[0\\]] [Target Type \\\\[0\\\\]].appinstance [Actor Name]"
      answer_columns:
      - name: '# App Events'
      - name: "Target Name [0]"
      - name: Actor Name
      table:
        table_columns:
        - column_id: "Target Name [0]"
          headline_aggregation: COUNT_DISTINCT
        - column_id: Actor Name
          headline_aggregation: COUNT_DISTINCT
        - column_id: '# App Events'
          headline_aggregation: SUM
        ordered_column_ids:
        - "Target Name [0]"
        - Actor Name
        - '# App Events'
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"wrapTableHeader\": true,\"columnProperties\": [{\"columnId\": \"Target Name [0]\",\"columnProperty\": {}},{\"columnId\": \"Actor Name\",\"columnProperty\": {}},{\"columnId\": \"# App Events\",\"columnProperty\": {}}]}"
      chart:
        type: PIVOT_TABLE
        chart_columns:
        - column_id: "Target Name [0]"
        - column_id: Actor Name
        - column_id: '# App Events'
        axis_configs:
        - x:
          - Actor Name
          "y":
          - '# App Events'
          color:
          - "Target Name [0]"
        - "y":
          - '# App Events'
        - x:
          - Actor Name
          "y":
          - '# App Events'
        - "y":
          - '# App Events'
          color:
          - "Target Name [0]"
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT1\",\"chartProperties\": {\"gridLines\": {},\"isZoomed\": false,\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotState\": {}}},\"axisProperties\": [{\"id\": \"b1f9ce05-1f23-4827-af71-1f983dd40332\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"# App Events\"],\"isOpposite\": false}},{\"id\": \"daec5bc1-d722-4390-84e1-f50394ef179b\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Actor Name\"]}}],\"systemSeriesColors\": [{\"serieName\": \"# App Events\",\"color\": \"#2E75F0\"},{\"serieName\": \"1001c4b3-919f-42cf-998c-5d1eb6493bbe\",\"color\": \"#2E75F0\"}]}"
      display_mode: CHART_MODE
      client_state: "{\"version\":\"V2\",\"columnProperties\":{}}"
  filters:
  - column:
    - "Target Type [0]"
    oper: in
    values:
    - appinstance
  - column:
    - "Target Name [0]"
  - column:
    - Actor Name
  - column:
    - Timestamp
  layout:
    tiles:
    - visualization_id: Viz_4
      size: LARGE
    - visualization_id: Viz_1
      size: LARGE_SMALL
    - visualization_id: Viz_2
      size: LARGE_SMALL
    - visualization_id: Viz_3
      size: LARGE_SMALL
    - visualization_id: Viz_5
      size: LARGE
