guid: 00879616-af6c-4aee-a235-cfb809b03307
pinboard:
  name: Okta Login History
  description: Analysis for Event Type = user.session.login
  visualizations:
  - id: Viz_1
    answer:
      name: '# Events by Weekly Timestamp and Outcome Result'
      tables:
      - id: Okta Sys Log Events Table
        name: Okta Sys Log Events Table
      search_query: "[# Events] [Timestamp].weekly [Event Type].user.session.start [Outcome Result]"
      answer_columns:
      - name: Week(Timestamp)
      - name: '# Events'
      - name: Outcome Result
      table:
        table_columns:
        - column_id: Week(Timestamp)
          headline_aggregation: MIN-MAX
        - column_id: Outcome Result
          headline_aggregation: COUNT_DISTINCT
        - column_id: '# Events'
          headline_aggregation: SUM
        ordered_column_ids:
        - Week(Timestamp)
        - Outcome Result
        - '# Events'
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"wrapTableHeader\": true,\"columnProperties\": [{\"columnId\": \"Week(Timestamp)\",\"columnProperty\": {}},{\"columnId\": \"Outcome Result\",\"columnProperty\": {}},{\"columnId\": \"# Events\",\"columnProperty\": {}}]}"
      chart:
        type: STACKED_AREA
        chart_columns:
        - column_id: Week(Timestamp)
        - column_id: Outcome Result
        - column_id: '# Events'
        axis_configs:
        - x:
          - Week(Timestamp)
          "y":
          - '# Events'
          color:
          - Outcome Result
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT1\",\"chartProperties\": {\"gridLines\": {\"yGridlineEnabled\": false},\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"stackedAsPercentFormat\": {\"category\": \"PERCENTAGE\",\"percentageFormatConfig\": {\"decimals\": 2.0},\"isCategoryEditable\": false}},\"showStackedLabels\": true},\"axisProperties\": [{\"id\": \"ca8ab203-5c43-4949-a6f9-8ad34106c6ba\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"# Events\"],\"isOpposite\": false}},{\"id\": \"7f60490b-0e85-485c-9686-b1756498f3bd\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Week(Timestamp)\"]}}],\"seriesColors\": [{\"serieName\": \"failure\",\"color\": \"#f9b3b9\"},{\"serieName\": \"success\",\"color\": \"#bec6d0\"},{\"serieName\": \"debug\",\"color\": \"#a2acba\"},{\"serieName\": \"error\",\"color\": \"#f47e89\"},{\"serieName\": \"info\",\"color\": \"#abc7f9\"},{\"serieName\": \"warn\",\"color\": \"#fde9af\"}],\"systemSeriesColors\": [{\"serieName\": \"failure\",\"color\": \"#48D1E0\"},{\"serieName\": \"success\",\"color\": \"#2E75F0\"}]}"
      display_mode: CHART_MODE
      client_state: "{\"version\":\"V2\",\"columnProperties\":{}}"
  - id: Viz_2
    answer:
      name: '# Events by Outcome Result'
      description: Outcome Result = failure
      tables:
      - id: Okta Sys Log Events Table
        name: Okta Sys Log Events Table
      search_query: "[# Events] [Event Type].user.session.start [Outcome Result].failure [Severity]"
      answer_columns:
      - name: Severity
      - name: '# Events'
      table:
        table_columns:
        - column_id: Severity
          headline_aggregation: COUNT_DISTINCT
        - column_id: '# Events'
          headline_aggregation: SUM
        ordered_column_ids:
        - Severity
        - '# Events'
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"wrapTableHeader\": true,\"columnProperties\": [{\"columnId\": \"Severity\",\"columnProperty\": {}},{\"columnId\": \"# Events\",\"columnProperty\": {}}]}"
      chart:
        type: PIE
        chart_columns:
        - column_id: Severity
        - column_id: '# Events'
        axis_configs:
        - x:
          - Severity
          "y":
          - '# Events'
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT1\",\"chartProperties\": {\"gridLines\": {\"yGridlineEnabled\": false},\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"stackedAsPercentFormat\": {\"category\": \"PERCENTAGE\",\"percentageFormatConfig\": {\"decimals\": 2.0},\"isCategoryEditable\": false}},\"showStackedLabels\": true},\"columnProperties\": [{\"columnId\": \"# Events\",\"columnProperty\": {\"dataLabels\": true}}],\"axisProperties\": [{\"id\": \"cc19b58b-d039-4380-a2b7-e91f626600d1\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"# Events\"],\"isOpposite\": false}},{\"id\": \"779f62ca-f06a-48cc-9206-4f51f7b58b26\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Severity\"]}}],\"seriesColors\": [{\"serieName\": \"failure\",\"color\": \"#f9b3b9\"},{\"serieName\": \"success\",\"color\": \"#bec6d0\"},{\"serieName\": \"# Events\",\"color\": \"#2E75F0\"},{\"serieName\": \"failure\",\"color\": \"#f9b3b9\"},{\"serieName\": \"info\",\"color\": \"#bec6d0\"},{\"serieName\": \"info\",\"color\": \"#bec6d0\"},{\"serieName\": \"warn\",\"color\": \"#fde9af\"},{\"serieName\": \"warn\",\"color\": \"#f9b3b9\"},{\"serieName\": \"debug\",\"color\": \"#a2acba\"},{\"serieName\": \"error\",\"color\": \"#f47e89\"}],\"systemSeriesColors\": [{\"serieName\": \"failure\",\"color\": \"#48D1E0\"},{\"serieName\": \"success\",\"color\": \"#2E75F0\"},{\"serieName\": \"# Events\",\"color\": \"#2E75F0\"},{\"serieName\": \"failure\",\"color\": \"#f9b3b9\"},{\"serieName\": \"info\",\"color\": \"#bec6d0\"},{\"serieName\": \"warn\",\"color\": \"#f9b3b9\"}]}"
      display_mode: CHART_MODE
      client_state: "{\"version\":\"V2\",\"columnProperties\":{}}"
  - id: Viz_3
    answer:
      name: '# Events by Outcome Reason'
      description: Outcome Result = failure
      tables:
      - id: Okta Sys Log Events Table
        name: Okta Sys Log Events Table
      search_query: "[# Events] [Event Type].user.session.start [Outcome Result].failure [Outcome Reason] [Outcome Reason] != '{empty}'"
      answer_columns:
      - name: '# Events'
      - name: Outcome Reason
      table:
        table_columns:
        - column_id: Outcome Reason
          headline_aggregation: COUNT_DISTINCT
        - column_id: '# Events'
          headline_aggregation: SUM
        ordered_column_ids:
        - Outcome Reason
        - '# Events'
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"wrapTableHeader\": true,\"columnProperties\": [{\"columnId\": \"Outcome Reason\",\"columnProperty\": {}},{\"columnId\": \"# Events\",\"columnProperty\": {}}]}"
      chart:
        type: PIE
        chart_columns:
        - column_id: Outcome Reason
        - column_id: '# Events'
        axis_configs:
        - x:
          - Outcome Reason
          "y":
          - '# Events'
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT1\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {}},\"columnProperties\": [{\"columnId\": \"# Events\",\"columnProperty\": {\"dataLabels\": true}}],\"axisProperties\": [{\"id\": \"77cfaa31-3229-491c-9ba2-9d106ce7f1d2\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"# Events\"],\"isOpposite\": false}},{\"id\": \"51b98a81-d936-469f-b711-9b3587bb7ffa\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Outcome Reason\"]}}],\"seriesColors\": [{\"serieName\": \"# Events\",\"color\": \"#2E75F0\"},{\"serieName\": \"invalid_credentials\",\"color\": \"#fde9af\"},{\"serieName\": \"invalid_credentials\",\"color\": \"#fde9af\"},{\"serieName\": \"locked_out\",\"color\": \"#47515f\"},{\"serieName\": \"locked_out\",\"color\": \"#a2acba\"},{\"serieName\": \"verification_error\",\"color\": \"#f9b3b9\"},{\"serieName\": \"verification_error\",\"color\": \"#f9b3b9\"}],\"systemSeriesColors\": [{\"serieName\": \"# Events\",\"color\": \"#2E75F0\"},{\"serieName\": \"invalid_credentials\",\"color\": \"#fde9af\"},{\"serieName\": \"locked_out\",\"color\": \"#a2acba\"},{\"serieName\": \"verification_error\",\"color\": \"#f9b3b9\"}]}"
      display_mode: CHART_MODE
      client_state: "{\"version\":\"V2\",\"columnProperties\":{}}"
  - id: Viz_4
    answer:
      name: '# Events by Client Device'
      tables:
      - id: Okta Sys Log Events Table
        name: Okta Sys Log Events Table
      search_query: "[# Events] [Event Type].user.session.start [Client Device]"
      answer_columns:
      - name: Client Device
      - name: '# Events'
      table:
        table_columns:
        - column_id: Client Device
          headline_aggregation: COUNT_DISTINCT
        - column_id: '# Events'
          headline_aggregation: SUM
        ordered_column_ids:
        - Client Device
        - '# Events'
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"wrapTableHeader\": true,\"columnProperties\": [{\"columnId\": \"Client Device\",\"columnProperty\": {}},{\"columnId\": \"# Events\",\"columnProperty\": {}}]}"
      chart:
        type: PIE
        chart_columns:
        - column_id: Client Device
        - column_id: '# Events'
        axis_configs:
        - x:
          - Client Device
          "y":
          - '# Events'
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT1\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {}},\"columnProperties\": [{\"columnId\": \"# Events\",\"columnProperty\": {\"dataLabels\": true}}],\"axisProperties\": [{\"id\": \"c76a6b8b-13b7-4320-822e-2955264eeae6\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"# Events\"],\"isOpposite\": false}},{\"id\": \"2365fa74-405e-41ac-b28b-31079517e35b\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Client Device\"]}}],\"seriesColors\": [{\"serieName\": \"# Events\",\"color\": \"#2E75F0\"},{\"serieName\": \"computer\",\"color\": \"#bec6d0\"},{\"serieName\": \"computer\",\"color\": \"#bec6d0\"},{\"serieName\": \"mobile\",\"color\": \"#d1c0fb\"},{\"serieName\": \"mobile\",\"color\": \"#d1c0fb\"},{\"serieName\": \"tablet\",\"color\": \"#abc7f9\"},{\"serieName\": \"tablet\",\"color\": \"#71a1f4\"}],\"systemSeriesColors\": [{\"serieName\": \"# Events\",\"color\": \"#2E75F0\"},{\"serieName\": \"computer\",\"color\": \"#bec6d0\"},{\"serieName\": \"mobile\",\"color\": \"#d1c0fb\"},{\"serieName\": \"tablet\",\"color\": \"#71a1f4\"}]}"
      display_mode: CHART_MODE
      client_state: "{\"version\":\"V2\",\"columnProperties\":{}}"
  - id: Viz_5
    answer:
      name: Events by Operating System
      tables:
      - id: Okta Sys Log Events Table
        name: Okta Sys Log Events Table
      search_query: "[# Events] [Event Type].user.session.start [Client OS] sort by [# Events] descending"
      answer_columns:
      - name: Client OS
      - name: '# Events'
      table:
        table_columns:
        - column_id: Client OS
          headline_aggregation: COUNT_DISTINCT
        - column_id: '# Events'
          headline_aggregation: SUM
        ordered_column_ids:
        - Client OS
        - '# Events'
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"wrapTableHeader\": true,\"columnProperties\": [{\"columnId\": \"Client OS\",\"columnProperty\": {}},{\"columnId\": \"# Events\",\"columnProperty\": {}}]}"
      chart:
        type: BAR
        chart_columns:
        - column_id: Client OS
        - column_id: '# Events'
        axis_configs:
        - x:
          - Client OS
          "y":
          - '# Events'
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT1\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {}},\"columnProperties\": [{\"columnId\": \"# Events\",\"columnProperty\": {\"dataLabels\": true}}],\"axisProperties\": [{\"id\": \"d02a7392-e682-4eb4-92c7-70291151502d\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"# Events\"],\"isOpposite\": false}},{\"id\": \"d98f0862-5c9a-4477-a929-48d1f6b6832b\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Client OS\"]}}],\"seriesColors\": [{\"serieName\": \"# Events\",\"color\": \"#bec6d0\"},{\"serieName\": \"computer\",\"color\": \"#bec6d0\"},{\"serieName\": \"computer\",\"color\": \"#bec6d0\"},{\"serieName\": \"mobile\",\"color\": \"#d1c0fb\"},{\"serieName\": \"mobile\",\"color\": \"#d1c0fb\"},{\"serieName\": \"tablet\",\"color\": \"#71a1f4\"},{\"serieName\": \"tablet\",\"color\": \"#71a1f4\"}],\"systemSeriesColors\": [{\"serieName\": \"# Events\",\"color\": \"#2E75F0\"},{\"serieName\": \"computer\",\"color\": \"#bec6d0\"},{\"serieName\": \"mobile\",\"color\": \"#d1c0fb\"},{\"serieName\": \"tablet\",\"color\": \"#71a1f4\"}]}"
      display_mode: CHART_MODE
      client_state: "{\"version\":\"V2\",\"columnProperties\":{}}"
  - id: Viz_6
    answer:
      name: '# Events by Actor Name'
      tables:
      - id: Okta Sys Log Events Table
        name: Okta Sys Log Events Table
      search_query: "[# Events] [Event Type].user.session.start [Actor Name] sort by [# Events] descending"
      answer_columns:
      - name: Actor Name
      - name: '# Events'
      table:
        table_columns:
        - column_id: Actor Name
          headline_aggregation: COUNT_DISTINCT
        - column_id: '# Events'
          headline_aggregation: SUM
        ordered_column_ids:
        - Actor Name
        - '# Events'
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"wrapTableHeader\": true,\"columnProperties\": [{\"columnId\": \"Actor Name\",\"columnProperty\": {}},{\"columnId\": \"# Events\",\"columnProperty\": {}}]}"
      chart:
        type: BAR
        chart_columns:
        - column_id: Actor Name
        - column_id: '# Events'
        axis_configs:
        - x:
          - Actor Name
          "y":
          - '# Events'
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT1\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"AUTO_OFF\",\"chartSpecific\": {}},\"axisProperties\": [{\"id\": \"54be1d23-b021-48a0-8116-aeb2161633cd\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"# Events\"],\"isOpposite\": false}},{\"id\": \"70d7f130-fb98-4a59-9733-a1efc9c6e48d\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Actor Name\"]}}],\"seriesColors\": [{\"serieName\": \"# Events\",\"color\": \"#bec6d0\"}],\"systemSeriesColors\": [{\"serieName\": \"# Events\",\"color\": \"#2E75F0\"}]}"
      display_mode: CHART_MODE
      client_state: "{\"version\":\"V2\",\"columnProperties\":{}}"
  - id: Viz_7
    answer:
      name: Unique Count Client IP Address by Client Country
      tables:
      - id: Okta Sys Log Events Table
        name: Okta Sys Log Events Table
      search_query: "[Event Type].user.session.start unique count [Client IP Address] [Client Country] sort by unique count [Client IP Address] descending"
      answer_columns:
      - name: Client Country
      - name: Unique Number of Client IP Address
      table:
        table_columns:
        - column_id: Client Country
          headline_aggregation: COUNT_DISTINCT
        - column_id: Unique Number of Client IP Address
          headline_aggregation: TABLE_AGGR
        ordered_column_ids:
        - Client Country
        - Unique Number of Client IP Address
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"wrapTableHeader\": true,\"columnProperties\": [{\"columnId\": \"Client Country\",\"columnProperty\": {}},{\"columnId\": \"Unique Number of Client IP Address\",\"columnProperty\": {}}]}"
      chart:
        type: BAR
        chart_columns:
        - column_id: Client Country
        - column_id: Unique Number of Client IP Address
        axis_configs:
        - x:
          - Client Country
          "y":
          - Unique Number of Client IP Address
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT1\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"AUTO_OFF\",\"chartSpecific\": {}},\"axisProperties\": [{\"id\": \"95ab832d-9a2c-4099-a740-0c12278c9535\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Unique Number of Client IP Address\"],\"isOpposite\": false}},{\"id\": \"01f132a0-8e09-41ab-a8c8-2d0c2bcd0623\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Client Country\"]}}],\"seriesColors\": [{\"serieName\": \"Unique Number of Client IP Address\",\"color\": \"#bec6d0\"}],\"systemSeriesColors\": [{\"serieName\": \"Unique Number of Client IP Address\",\"color\": \"#2E75F0\"}]}"
      display_mode: CHART_MODE
      client_state: "{\"version\":\"V2\",\"columnProperties\":{}}"
  - id: Viz_8
    answer:
      name: "# Events by Client Latitude, Client Longitude and Client Country"
      tables:
      - id: Okta Sys Log Events Table
        name: Okta Sys Log Events Table
      search_query: "[# Events] [Event Type].user.session.start [Client Latitude] [Client Longitude] [Client Country]"
      answer_columns:
      - name: Client Country
      - name: '# Events'
      - name: Client Longitude
      - name: Client Latitude
      table:
        table_columns:
        - column_id: Client Latitude
          headline_aggregation: COUNT_DISTINCT
        - column_id: Client Longitude
          headline_aggregation: COUNT_DISTINCT
        - column_id: Client Country
          headline_aggregation: COUNT_DISTINCT
        - column_id: '# Events'
          headline_aggregation: SUM
        ordered_column_ids:
        - Client Latitude
        - Client Longitude
        - Client Country
        - '# Events'
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"wrapTableHeader\": true,\"columnProperties\": [{\"columnId\": \"Client Latitude\",\"columnProperty\": {}},{\"columnId\": \"Client Longitude\",\"columnProperty\": {}},{\"columnId\": \"Client Country\",\"columnProperty\": {}},{\"columnId\": \"# Events\",\"columnProperty\": {}}]}"
      chart:
        type: GEO_BUBBLE
        chart_columns:
        - column_id: Client Latitude
        - column_id: Client Longitude
        - column_id: Client Country
        - column_id: '# Events'
        axis_configs:
        - x:
          - Client Latitude
          - Client Longitude
          "y":
          - '# Events'
          color:
          - Client Country
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT1\",\"chartProperties\": {\"gridLines\": {},\"mapviewport\": {\"center\": [-164045.96760750748,1222983.7892208863],\"zoomLevel\": 2.0},\"responsiveLayoutPreference\": \"AUTO_OFF\",\"chartSpecific\": {}},\"axisProperties\": [{\"id\": \"2b3a4225-4272-40df-93ca-82b643e79dca\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"# Events\"],\"isOpposite\": false}},{\"id\": \"627e5f8a-83c5-4a37-b90d-fac26313bb4e\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Client Latitude\",\"Client Longitude\"]}}],\"systemSeriesColors\": [{\"serieName\": \"# Events\",\"color\": \"#F04152\"},{\"serieName\": \"australia\",\"color\": \"#F04152\"},{\"serieName\": \"canada\",\"color\": \"#2E75F0\"},{\"serieName\": \"france\",\"color\": \"#06BF7F\"},{\"serieName\": \"germany\",\"color\": \"#48D1E0\"},{\"serieName\": \"india\",\"color\": \"#FF8142\"},{\"serieName\": \"israel\",\"color\": \"#8C62F5\"},{\"serieName\": \"italy\",\"color\": \"#FCC838\"},{\"serieName\": \"japan\",\"color\": \"#F04152\"},{\"serieName\": \"mexico\",\"color\": \"#2E75F0\"},{\"serieName\": \"netherlands\",\"color\": \"#06BF7F\"},{\"serieName\": \"romania\",\"color\": \"#48D1E0\"},{\"serieName\": \"switzerland\",\"color\": \"#FF8142\"},{\"serieName\": \"united kingdom\",\"color\": \"#8C62F5\"},{\"serieName\": \"united states\",\"color\": \"#FCC838\"}]}"
      display_mode: CHART_MODE
      client_state: "{\"version\":\"V2\",\"columnProperties\":{}}"
  filters:
  - column:
    - Actor Name
  layout:
    tiles:
    - visualization_id: Viz_1
      size: LARGE_SMALL
    - visualization_id: Viz_4
      size: SMALL
    - visualization_id: Viz_2
      size: SMALL
    - visualization_id: Viz_5
      size: MEDIUM
    - visualization_id: Viz_3
      size: MEDIUM_SMALL
    - visualization_id: Viz_7
      size: MEDIUM
    - visualization_id: Viz_6
      size: MEDIUM
    - visualization_id: Viz_8
      size: LARGE
