object:
- name: Okta Login History
  filename: Okta Login History.pinboard.tml
  status:
    status_code: OK
  type: pinboard
  id: 00879616-af6c-4aee-a235-cfb809b03307
  dependency:
  - name: Okta Sys Log Events Table
    status:
      status_code: WARNING
      error_message: Not exported.
  - name: SYSLOG
    status:
      status_code: WARNING
      error_message: Not exported.
- name: Okta Application Usage
  filename: Okta Application Usage.pinboard.tml
  status:
    status_code: OK
  type: pinboard
  id: 41f4ce64-7d54-4cf1-a2de-88cd0b95b10d
  dependency:
  - name: Okta Sys Log Events Table
    status:
      status_code: WARNING
      error_message: Not exported.
  - name: SYSLOG
    status:
      status_code: WARNING
      error_message: Not exported.
